# p164 입출력

print('hi guys')
print('hi','guys') #,를 주면 기본적으로 띄어서  출력이 된다.
print('hi'+' guys')# +와 공백을 주어서 출력

#
#hi guys
#hi guys
#hi guys

print('hi','guys',sep='') #띄어쓰기가 안됨
print('hi','guys',sep='...') #인자 지정

#higuys
#hi...guys

print('안녕\n하세요') # \ <--윈도우에서는 W표시
print('안녕\t하세요') # tab키를 누른만큼 거리를 유지하면서  출력

print('안녕',end='\t')
print('하세요')
#안녕
#하세요

#안녕	하세요
#안녕	하세요

# \\n==>\n으로 문자열이 된다.
print('안녕',end='\\n')
print('하세요')

#안녕\n하세요
#p22

print("'따옴표 '가 많이 신경쓰여요")
print('따옴표 \'가 많이 신경쓰여요') #'에 대한 탈출문자를 없애준다. \를 준다.('로 인식)

# '따옴표 '가 많이 신경쓰여요
#  따옴표 '가 많이 신경쓰여요

print('안녕\
......하세요')

#안녕......하세요

# \을 주면 해제가 되기때문에 오류가 나오지 않음
# )을 문자로 취급








































