for x in range(1,6):
    print(x,'*',x,'=',x*x)

#1 * 1 = 1
#2 * 2 = 4
#3 * 3 = 9
#4 * 4 = 16
#5 * 5 = 25

print('오른쪽 정렬'.rjust(20)) #오른쪽 정렬 20칸자리수 잡고 오른쪽부터 정렬
print('오른쪽 정렬'.rjust(1))# 칸수가 모자르기 때문에 왼쪽정렬
print('중앙 정렬'.center(20))
print('중앙 정렬'.center(1)) #1칸밖에 없기때문에 중앙정렬이 안된다.->그냥 왼쪽정렬
print('왼쪽 정렬...은 원래 되는데 아랍어 등은 방향이 반대니까'.ljust(10))
#오른쪽 정렬이 그들에게는 왼쪽정렬
#              오른쪽 정렬
#오른쪽 정렬

for x in range(1,6):
    print(x,'*',x,'=',str(x*x).rjust(3)) #정렬은 문자를 줬다(오른쪽 정렬->3칸을 잡아줌)


#1 * 1 =   1   ->오른쪽 정렬부터 시작(3칸)->오른쪽부터 시작
#2 * 2 =   4
#3 * 3 =   9
#4 * 4 =  16
#5 * 5 =  25

for x in range(1,6):
    print(x,'*',x,'=',str(x*x).zfill(3)) #3칸을 잡고 나머지는 0으로 채워라.
    
#1 * 1 = 001
#2 * 2 = 004
#3 * 3 = 009
#4 * 4 = 016
#5 * 5 = 025
