
#내가 푼 문제
print('공학수학','확률통계','프로그래밍',sep='\t')
print(str(90).rjust(6),str(85).rjust(7),str(95).rjust(9))

#공학수학	확률통계	프로그래밍
#    90      85       95

#print('공학수학'.rjust(10))
열너비=15
print('Math'.rjust(열너비),'Stats'.rjust(열너비),'Programming'.rjust(열너비))#15칸+15칸(중간에 공백이 들어간 상태)
#print('      Math','     Stats') #앞에 스페이스바를 이용한 공백입력한 것과 같다(6,4칸)
print('90'.rjust(열너비),'85'.rjust(열너비),'95'.rjust(열너비))

#한국어로 하는 경우의 문제점->정렬이 맞지 않는다.

print('공학수학'.rjust(열너비),'확률통계'.rjust(열너비),'프로그래밍'.rjust(열너비))#15칸+15칸(중간에 공백이 들어간 상태)
#print('      Math','     Stats') #앞에 스페이스바를 이용한 공백입력한 것과 같다(6,4칸)
print('90'.rjust(열너비),'85'.rjust(열너비),'95'.rjust(열너비))


#한국어 등 멀티바이트 문자열 정렬 효과
문자열길이=len('공학수학'.rjust(10))
print(문자열길이) #10

## 문자열 형식(format)->입력받은 순서대로 문자열을 넣어서 출력

print('{0}는 {1}. 이메일은 {2}'.format('나','홍길동','hong@daum.net'))
print('{대명사}는 {이름}'.format(대명사='나',이름='홍길동'))

프로필목록 = [['나','홍길동'],['너','김도훈'],['그','최현규'],
             ['그녀','이혜인']]

for 프로필 in 프로필목록:
    print('{대명사}는 {이름}'.format(대명사=프로필[0],이름=프로필[1]))
프로필={'이름':'홍길동','이메일':'hong@daum.net'}
print('{이름}의 이메일은 {이메일}'.format(**프로필))

'''
나는 홍길동. 이메일은 hong@daum.net
나는 홍길동
나는 홍길동
너는 김도훈
그는 최현규
그녀는 이혜인
홍길동의 이메일은 hong@daum.net
'''





