#도전 과제
'''
각 학생의 점수가 다음과 같은 구조로 저장 되어 있다.

점수목록=[{'이름':'이성주',
                 '과목점수':{'Math':90,'Stats':85,'Prog.':95}},
        {'이름':'손지훈',
                '과목점수':...}]

다음과 같이 출력되도록 작성하시오.
이름    Math        Stats       Prog.
이성주     90          84          92
손지훈     95          80          90

전체 Math 평균 = 92.5
전체 Stats 평균 = 82
전체 Prog 평균 = 91

'''
#점수목록=>의 값은 [] 먼저 입력한 후 안쪽의 값을 입력하는 것이 오타가 안나온다.

점수목록=[{'이름':'이성주','과목점수':{'Math':90,'Stats':84,'Prog.':95}},
      {'이름':'손지훈','과목점수':{'Math':95,'Stats':80,'Prog.':90}}]

#나중에 반복문으로 만들어준다.
'''
학생=점수목록[0]

#항목에 대해서 자료들을 먼저 제대로 가져와 보자

#정렬은 나중에 생각해야지 ...

print('{이름} {수학} {통계} {프로그래밍}'.format(이름=학생['이름'],수학=학생['과목점수']['Math'],
                         통계=학생['과목점수']['Stats'],
                         프로그래밍=학생['과목점수']['Prog.']))
#이성주 90 84 95
'''

''' 여러줄로 반복하도록(tab으로 들여쓰기했음) '''

열너비 = 10

print('이름'.rjust(열너비),end='')
print('Math'.rjust(열너비),end='')
print('Stats'.rjust(열너비),end='')
print('Prog'.rjust(열너비))

for 학생 in 점수목록:
    '''
    print('{이름} {수학} {통계} {프로그래밍}'.format(이름=학생['이름'],
                                                 수학=학생['과목점수']['Math'],
                                                 통계=학생['과목점수']['Stats'],
                                                 프로그래밍=학생['과목점수']['Prog.']))
    '''
    print(학생['이름'].rjust(열너비),end='')
    #과목점수들을 표시하자
    print(str(학생['과목점수']['Math']).rjust(열너비),end='')
    print(str(학생['과목점수']['Stats']).rjust(열너비),end='')
    print(str(학생['과목점수']['Prog.']).rjust(열너비))
    
'''
        이름      Math     Stats      Prog
       이성주        90        84        95
       손지훈        95        80        90
'''

















    
