#메뉴목록->가능하면 지역에 두는것이 좋다.

#메뉴목록=[{'메뉴명':'라떼','가격':4},
#         {'메뉴명':'아메리카노','가격':3}]
      
def 별다방(주문):
    메뉴목록=[{'메뉴명':'라떼','가격':4},
            {'메뉴명':'아메리카노','가격':3}]
    
    for 메뉴 in 메뉴목록:
        if 주문 == 메뉴['메뉴명']:
            # return True #메뉴 있음
            return 메뉴['가격'] # 있으면 가격 반환->break도 되지만 함수니깐 return쓴다
                              # 지금구조에서는 바로 빠져나가는것이 어울린다.(return)
    #다 찾아봤는데 없음.
    # return False
    return -1

def 콩다방(주문):
    #print(메뉴목록) #->메뉴목록을 찾을 수없다.(Scoping Rule때문에)->지역에 있는 경우
    메뉴목록=[{'메뉴명':'라떼','가격':4},
            {'메뉴명':'아메리카노','가격':3}]
    
    메뉴목록.append({'메뉴명':주문})

print(별다방('녹차')) #각각 추가된다. -1
print(콩다방('녹차')) # None

