# p44~46

글자목록=['파','이','썬']

def 목록변경(x):
    x[0]='아'

목록변경(글자목록)

print(글자목록) #아,이,썬 ->문자는 변경(즉 리스트이기때문에 변경)

x=1

def 숫자변경(x):
    x=10

숫자변경(x)
print(x)  #숫자들은 안바뀐다.
