
#확률 통계

def 여친기분(이해심):
    import random #지역
    
    기분 = []
    while len(기분) < 10:
    #for i in range(10):
        현재여친감정 = random.randint(1,10) #1~10사이의 임의의 수를 발생(무작위로 선별)
        if 현재여친감정 > 이해심:
            #오답
            기분.append('오답')
        else:
            #정답
            기분.append('정답')
            
    return 기분

까다로운여친기분 = 여친기분(2)#맞힐 확률->2(폭이 좁다)
print(까다로운여친기분)

import random #따로 설정을 해줘야 된다.->전역이면 이렇게 코딩을 추가하지 않아도 된다.
남친대답 = random.randint(0,9) #0~9
if 까다로운여친기분[남친대답]=='오답':
    print('흥!')
else:
    print('자기쵝오1')
    
#관대한여친기분 = 여친기분(7)


#print(관대한여친기분)
#
#['오답', '정답', '오답', '오답', '오답', '오답', '정답', '오답', '오답', '정답']
#['오답', '정답', '정답', '정답', '정답', '오답', '정답', '오답', '정답', '정답']
        
