
#도전 과제
#주사위 두 개를 던져서 합을 구한다.
#a.열번을 던져서 합이 6이상인 경우의 갯수를 출력

#b.합계가 6이상이면 자본금 10증가, 아니면 10 감소,100번 시행후 자본금이 얼마인지 출력
# 자본금은 1000으로 시작한다.

#c.주사위 두개가 모두 2인 경우에만 자본금 20 증가하도록 한다.
#  아닌 경우는 자본금이 20 줄어든다. 10번을 수행해서
#  최종 자본금을 출력한다. 자본금은 1000으로 시작한다.

import random

자본금=1000

for i in range(10):
    #print('주사위를 두개 던지자...')
    #합계=random.randint(1,6)+random.randint(1,6)
    #주사위=[{random.randint(1,6)},{random.randint(1,6)}]
    주사위1=random.randint(1,6)
    주사위2=random.randint(1,6)

    #print(주사위[0],주사위[1])
    print('주사위:',주사위1,주사위2)
    
    if 주사위1==2 and 주사위2==2:
        자본금+=20
        print('자본금',자본금)
    else:
        자본금-=20
        print('자본금',자본금)
        
#print('최종자본금=',자본금)
    



