
#도전 과제
#주사위 두 개를 던져서 합을 구한다.
#a.열번을 던져서 합이 6이상인 경우의 갯수를 출력

#b.합계가 6이상이면 자본금 10증가, 아니면 10 감소,100번 시행후 자본금이 얼마인지 출력
# 자본금은 1000으로 시작한다.

import random

합계목록=[] #초기화
자본금=1000

for i in range(100):
    합계=random.randint(1,6)+random.randint(1,6)
    #count=0
    if 합계>=6:
        합계목록.append(합계)
        자본금+=10
    else:
        자본금-=10
        
print(합계목록)
print('개수:',len(합계목록))
print('자본금:',자본금)


#
#>>> 
#[9, 6, 7, 7, 12, 6, 6]
#개수: 7
#>>> 

#>>> ================================ RESTART ================================
#>>> 
#[10, 11, 9, 7, 10, 6, 8, 6, 9, 7, 10, 6, 10, 6, 7, 6, 10, 7, 8, 10, 8, 6, 9, 9, 7, 9, 6, 9, 9, 6, 9, 11, 10, 7, 7, 6, 6, 12, 7, 8, 9, 11, 8, 9, 9, 6, 12, 11, 11, 8, 10, 9, 8, 6, 10, 6, 8, 9, 11, 6, 9, 9, 8, 7, 9, 7, 9, 6, 10, 8, 8, 9, 10, 9, 10, 6]
#개수: 76
#자본금: 1520
#>>> 
